{
    "version": 2,
    "builds": [
        {
            "src": "**/*.php",
            "use": "vercel-php@0.6.0"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1.php"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}